C:\Users\Банан\Desktop\C_sharp\Proj_1\bin\Debug\net6.0\Proj_1.exe
C:\Users\Банан\Desktop\C_sharp\Proj_1\bin\Debug\net6.0\Proj_1.deps.json
C:\Users\Банан\Desktop\C_sharp\Proj_1\bin\Debug\net6.0\Proj_1.runtimeconfig.json
C:\Users\Банан\Desktop\C_sharp\Proj_1\bin\Debug\net6.0\Proj_1.dll
C:\Users\Банан\Desktop\C_sharp\Proj_1\bin\Debug\net6.0\Proj_1.pdb
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.csproj.AssemblyReference.cache
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.AssemblyInfoInputs.cache
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.AssemblyInfo.cs
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.csproj.CoreCompileInputs.cache
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.dll
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\refint\Proj_1.dll
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.pdb
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\Proj_1.genruntimeconfig.cache
C:\Users\Банан\Desktop\C_sharp\Proj_1\obj\Debug\net6.0\ref\Proj_1.dll
