C:\Users\Банан\Desktop\C_sharp\Proj_4\bin\Debug\net6.0\Proj_4.exe
C:\Users\Банан\Desktop\C_sharp\Proj_4\bin\Debug\net6.0\Proj_4.deps.json
C:\Users\Банан\Desktop\C_sharp\Proj_4\bin\Debug\net6.0\Proj_4.runtimeconfig.json
C:\Users\Банан\Desktop\C_sharp\Proj_4\bin\Debug\net6.0\Proj_4.dll
C:\Users\Банан\Desktop\C_sharp\Proj_4\bin\Debug\net6.0\Proj_4.pdb
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.csproj.AssemblyReference.cache
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.AssemblyInfoInputs.cache
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.AssemblyInfo.cs
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.csproj.CoreCompileInputs.cache
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.dll
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\refint\Proj_4.dll
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.pdb
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\Proj_4.genruntimeconfig.cache
C:\Users\Банан\Desktop\C_sharp\Proj_4\obj\Debug\net6.0\ref\Proj_4.dll
